<html lang="en">
<head>
    <!-- aula1 13/03 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- aula2 20/03 -->
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-item">Escola</li>
            <li class="cabecalho-item">Estudante</li>
        </ul>
    </header>

    <!-- aula3 03/04 -->
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Formula-pana.png" alt="Professora no quadro">
    </section>

    <!-- aula4  10/04 -->
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos"> <!-- aula6 17/04 -->
            <span></span>
            <div class="estudante-div"> <!-- aula5  -->
                <img class="estudante-imagem" src="Marcelo.jpg" alt="foto do marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Joao.jpg" alt="foto do Joao">
                <h3 class="estudante-nome">Joao</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <div class="estudante-div"> <!-- aula6  -->
                <img class="estudante-imagem" src="Marcelo.jpg" alt="foto do marcelo">
                <h3 class="estudante-nome">Célia</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <span></span>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Joao.jpg" alt="foto do Joao">
                <h3 class="estudante-nome">Josephina</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <div class="estudante-div"> 
                <img class="estudante-imagem" src="Marcelo.jpg" alt="foto do marcelo">
                <h3 class="estudante-nome">Maria</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Joao.jpg" alt="foto do Joao">
                <h3 class="estudante-nome">Ana</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <span></span>
            <div class="estudante-div"> 
                <img class="estudante-imagem" src="Marcelo.jpg" alt="foto do marcelo">
                <h3 class="estudante-nome">Joana</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>
            <div class="estudante-div">
                <img class="estudante-imagem" src="Joao.jpg" alt="foto do Joao">
                <h3 class="estudante-nome">Marcia</h3>
                <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
                <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
                <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
            </div>

        </div>
    </section>
    <!-- aula6  -->
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start"><br>
        <h4 class="rodape-texto"><img class="rodape-endereco" src="location-pin.png" alt="localizacao"></a>Rua xyz 3185 - Vila Mariana, São Paulo - SP.</h4>
  
    </footer>
</body>

</html>
